# String mongoDB connexion

MONGODB = "mongodb+srv://miramontThomas:UOwXpufCtnEuTgRP@db.xxw3uw5.mongodb.net/Portfolio"

# Cloudinary connexion

cloud_name="ddp0rw1jo"
api_key= "915156944643685"
api_secret= "ho0-KiBB7BRmu4Cl3eVunD5nbUQ"